# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/king/springcloud/entities/: Dept.java
springcloud-api/src/main/java/com/king/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-customer/: pom.xml
springcloud-customer/src/main/java/com/king/rule/: MySelfRule.java
springcloud-customer/src/main/java/com/king/springcloud/: DeptConsumerApplication.java
springcloud-customer/src/main/java/com/king/springcloud/cfgbean/: ConfigBean.java
springcloud-customer/src/main/java/com/king/springcloud/controller/: DeptController_Consumer.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/king/springcloud/: EurekaServer7001_App.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka1/: pom.xml
springcloud-eureka1/src/main/java/com/king/springcloud/: EurekaServer7002_App.java
springcloud-eureka1/src/main/resources/: application.yml
springcloud-eureka2/: pom.xml
springcloud-eureka2/src/main/java/com/king/springcloud/: EurekaServer7003_App.java
springcloud-eureka2/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/king/rule/: RandomRule_ZY.java
springcloud-feign/src/main/java/com/king/springcloud/: DeptConsumerFeignApplication.java
springcloud-feign/src/main/java/com/king/springcloud/controller/: DeptController_Consumer.java
springcloud-feign/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/king/springcloud/: HystrixDashboardApplication.java
springcloud-hystrix/src/main/java/com/king/springcloud/: DeptHystrixApplication.java
springcloud-hystrix/src/main/java/com/king/springcloud/controller/: DeptController.java
springcloud-hystrix/src/main/java/com/king/springcloud/dao/: DeptMapper.java
springcloud-hystrix/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/king/springcloud/: DeptApplication.java
springcloud-provider/src/main/resources/: application.yml  sql
springcloud-provider1/: pom.xml
springcloud-provider1/src/main/java/com/king/springcloud/: DeptApplication1.java
springcloud-provider1/src/main/resources/: application.yml  sql
springcloud-provider2/: pom.xml
springcloud-provider2/src/main/java/com/king/springcloud/: DeptApplication2.java
springcloud-provider2/src/main/java/com/king/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider2/src/main/resources/: application.yml  sql
springcloud-provider2/src/main/resources/mybatis/mapper/mapper/: DeptMapper.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/king/springcloud/: SpringCloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
springcloudconfig/: pom.xml
springcloudconfig/src/main/java/com/king/springcloud/: SpringCloudConfigApplication.java
springcloudconfig/src/main/resources/: application.yml
(+3 files in other folders)
